1478743120953	Rename local variable 'p1win'
1478743135607	Rename local variable 'p2win'
1478743168827	Rename local variable 'n1'
1478743239627	Rename local variable 'e1'
1478743248197	Rename local variable 's1'
1478743255714	Rename local variable 'w1'
1478743339390	Rename local variable 'north'
1478743345405	Rename local variable 'east'
1478743363724	Rename local variable 'south'
1478743369235	Rename local variable 'west'
1478743386843	Rename local variable 'n2'
1478743394368	Rename local variable 'e2'
1478743408932	Rename local variable 's2'
1478743419509	Rename local variable 'w2'
1478743470588	Rename local variable 'p1r'
1478743484095	Rename local variable 'p1c'
1478743493628	Rename local variable 'p2r'
1478743502195	Rename local variable 'p2c'
1478743552945	Rename method 'won'
1478746659616	Rename local variable 'whowin'
1478748474288	Rename field 'modelListener'
1478748547798	Rename field 'viewListener'
1478750382529	Rename type 'GobbleClient'
1478750518063	Rename method 'quit'
