GOL 0: ENG 30, ENT 40, SLA 70, USC 30
ENT 13: GOL 30
SLA 47: GOL 70, SUS 30
SUS 39: SLA 30
ENG 10: GOL 30, GLE 17, INS 25
INS 37: CBT 15, ENG 25
CBT 41: CAR 25, INS 15
CAR 94: CBT 25, SAN 20
SAN 95: CAR 20, VIG 10
VIG 103: GAN 31, SAN 10, UNI 12
GAN 123: VIG 31, BLC 67
BLC 140: GAN 67
UNI 99: BOO 11, UNI 12
BOO 92: LBR 23, UNI 11
LBR 107: BOO 23, WAL 22
WAL 105: MON 83, GOS 23, LBR 22
GOS 85: GLE 50, LOW 35, WAL 23
GLE 20: ENG 17, GOS 50, ORN 20
ORN 26: GLE 20
USC 15: GOL 30, SIH 10
SIH 22: USC 10
GVP 53: CRS 15, GVD 30, USC 50
GVD 75: GVP 30, GVC 21, GVE 20
GVE 90: GVD 20
GVC 112: GVD 21
CRS 61: GVP 15, HLC 25
HLC 89: COL 15, CRS 25
COL 65: HLC 15, LOW 54, ROS 19
ROS 119: COL 19
LOW 118: COL 54, GOS 35
MON 131: EAS 33, SAU 16, POL 110, WAL 83
EAS 129: MON 33
POL 143: MON 110
SAU 142: MON 16, CPC 13
CPC 150: CLK 18, SAU 13, SMT 9
SMT 162: CPC 9
CLK 158: CPC 18, HAC 34, RIA 24
RIA 173: CLK 24
HAC 160: AUG 11, CLK 34, GOR 12
GOR 170: HAC 12, RSC 90
RSC 219: GOR 90, CSD 29
CSD 226: PSC 29, LBJ 38
LBJ 231: CSD 38
AUG 168: GWH 100, HAC 11
GWH 211: AUG 100, FMS 850
FMS 1027: GWH 850 